/* Template by marcosilva.co.uk, base on Zurb
responsive templates and boiler plate, 
images and copy from http://www.hardgraft.com/ */


/* ------------------------------------- 		GLOBAL ------------------------------------- */
* {
    margin: 0;
    padding: 0;
}

* {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

img {
    max-width: 100%;
}

.collapse {
    padding-right: 15px;
    padding: 0;
}

body {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100% !important;
    height: 100%;
}

/* ------------------------------------- 		ELEMENTS ------------------------------------- */

/* ------------------------------------- 		HEADER ------------------------------------- */
table.head-wrap {
    width: 100%;
    background: #1c1c1c;
}

.header.container {
    border-bottom: 1px solid #f34747;
}

.header.container table td.right {
    padding: 52px 0 16px 0;
}

.header.container table td.logo {
    padding: 42px 0 16px 0;
}

.header.container table td.logo img {
    width: 200px;
    height: 34px;
}

.header.container table td .collapse {
    font-size: 12px;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    color: #f34747;
}

.header.container table td.label {
    padding: 15px;
    padding-left: 0;
}

/* ------------------------------------- 		BODY ------------------------------------- */
table.body-wrap {
    width: 100%;
    background: #1c1c1c;
    border-collapse: collapse;
}

table.body-wrap .black {
    background: #1c1c1c;
}

table.body-wrap .white {
    background: #ffffff;
}

table.body-wrap h1 {
    color: #f34747;
    font-size: 24px;
    line-height: 24px;
    font-weight: 700;
    padding: 45px 0 30px 0;
}

table.body-wrap .column {
    width: 100%;
    height: 241px;
}

table.body-wrap .column tr td {
    padding: 0;
}

table.body-wrap .subtitle-box td table tr td {
    font-size: 16px;
    line-height: 20px;
    color: #f34747;
    text-align: center;
    padding: 48px 21px 25px 21px;
}


table.body-wrap .description {
    padding: 23px 0 23px 0;
    border-radius: 10px;
    background: #312f2f;
}

table.body-wrap .description .left-col {
    padding-right: 8px;
    font-size: 16px;
    line-height: 20px;
    color: #f34747;
    width: 50%;
}

table.body-wrap .description .right-col {
    padding-left: 8px;
    width: 50%;
    font-size: 16px;
    line-height: 20px;
    color: #f34747;
    font-weight: 700;
}
table.body-wrap .banner{
    padding: 50px 0 20px 0;
}
table.body-wrap .btn-wrap {
    padding: 0 0 25px 0;
}
table.body-wrap .museum .btn-wrap {
    padding: 30px 0 25px 0;
}
table.body-wrap .white .prod img {
    height: 248px;
}

table.body-wrap .white .title {
    font-size: 24px;
    color: #1c1c1c;
    line-height: 48px;
    font-weight: 700;
    text-align: center;
    padding: 55px 0 5px 0;
}
table.body-wrap .social img {
    border-radius: 10px;
}
table.body-wrap .white .prod p {
    font-size: 13px;
    line-height: 14px;
    font-weight: 700;
    color: #1c1c1c;
}
.banner img {
    border-radius: 10px;
}
a {
    text-decoration: none;
}

table.body-wrap .white .more-ex {
    padding: 40px 0 45px 0;
}

table.body-wrap .white .more-ex a {
    font-size: 14px;
    color: #f34747;
    font-weight: 700;
}

table.body-wrap .white .more-ex a img {
    padding-left: 4px;
    width: 20px;
    height: 10px;
}

.btn-mail {
    font-size: 12px;
    line-height: 18px;
    color: #f34747;
    font-weight: 500;
    border: 1px solid #f34747;
    border-radius: 4px;
    width: 180px;
    height: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    text-transform: uppercase;
    margin: 0 auto;
}

/* ------------------------------------- FOOTER------------------------------------- */
table.footer-wrap {
    width: 100%;

}

table.footer-wrap2 {
    width: 100%;
}

/* ------------------------------------- 		TYPOGRAPHY ------------------------------------- */
.collapse {
    margin: 0 !important;
}

p, ul {
    margin-bottom: 2px;
    font-weight: normal;
    font-size: 11px;
    line-height: 1.6;
}

p.lead {
    font-size: 13px;
}

p.last {
    margin-bottom: 0px;
}

ul li {
    margin-left: 5px;
    list-style-position: inside;
}

/* --------------------------------------------------- 		RESPONSIVENESS		Nuke it from orbit. ------------------------------------------------------ */
/* Set a max-width,and make it display as block so it will automatically stretch to that width,but will also shrink down on a phone or something */
.container {
    display: block !important;
    max-width: 600px !important;
    margin: 0 auto !important;
    /* makes it centered */
    clear: both !important;
}

/* This should also be a block element,so that it will fill 100% of the .container */
.content {
    padding: 5px;
    max-width: 600px;
    margin: 0 auto;
    display: block;
}

/* Let's make sure tables in the content area are 100% wide */
.content table {
    width: 100%;
}

/* Odds and ends */
.column {
    width: 300px;
    float: left;
}

.column tr td {
    padding: 5px;
}

.column-wrap {
    padding: 0 !important;
    margin: 0 auto;
    max-width: 600px !important;
}

.column table {
    width: 100%;
}

.social .column {
    width: 280px;
    min-width: 279px;
    float: left;
}

.column3 {
    width: 300px;
    float: left;
}

.column3 tr td {
    padding: 1px;
}

.column3-wrap {
    padding: 0 !important;
    margin: 0 auto;
    max-width: 600px !important;
}

.column3 table {
    width: 100%;
}

.column2 {
    width: 240px;
    float: left;
}

.column2 tr td {
    padding: 5px;
}

.column2-wrap {
    padding: 0 !important;
    margin: 0 auto;
    max-width: 600px !important;
}

.column2 table {
    width: 100%;
}

.social .column {
    width: 280px;
    min-width: 279px;
    float: left;
}

/* Odds and ends */
.prod {
    width: 200px;
    float: left;
}

.prod tr td {
    padding: 5px;
}

.prod-wrap {
    padding: 0 !important;
    margin: 0 auto;
    max-width: 600px !important;
}
.ex-links:active a,
.ex-links:focus a {
    color: #1c1c1c;
}
.prod table {
    width: 100%;
}

.prod .column {
    width: 200px;
    min-width: 200px;
    float: left;
}

/* Be sure to place a .clear element after each set of columns,just to be safe */
.clear {
    display: block;
    clear: both;
}

/* ------------------------------------------- 		PHONE		For clients that support media queries.		Nothing fancy. -------------------------------------------- */
@media only screen and (max-width: 600px) {
    a[class="btn"] {
        display: block !important;
        margin-bottom: 10px !important;
        background-image: none !important;
        margin-right: 0 !important;
    }

    div[class="column"] {
        width: auto !important;
        float: none !important;
    }

    div[class="column2"] {
        width: auto !important;
        float: none !important;
    }

    div[class="column3"] {
        width: auto !important;
        float: none !important;
    }

    table[class="top"] {
        width: auto !important;
        float: none !important;
    }

    .prod {
        width: 100%;
        float: left;
    }
    .header.container table td.logo img {
        width: auto;
        height: 34px;
    }
    .header.container table td.logo {
        padding: 10px 0 10px 0;
    }
    table.social div[class="column"] {
        width: auto !important;
    }
    table.body-wrap .white .prod img {
        height: 370px;
        width: 100%;
    }
    table.body-wrap .white .title {
        font-size: 24px;
        line-height: 27px;
        padding: 35px 0 15px 0;
    }
    table.body-wrap .column {
        height: auto;
    }
    table.body-wrap h1 {
        font-size: 21px;
        line-height: 23px;
        padding: 15px 15px 20px 15px;
    }
    table.body-wrap .subtitle-box td table tr td {
        font-size: 16px;
        padding: 25px 21px 25px 21px;
    }
    table.body-wrap .white .more-ex a {
        font-size: 16px;
    }
    table.body-wrap .white .more-ex {
        padding: 10px 0 0 0;
    }
}